# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: acornsh
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/platon1/DEV/GITHUB/ACORN/acorn-leaf-node/Qt/prod/acornsh/build/Qt_6_7_2_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target acornsh


#############################################
# Order-only phony target for acornsh

build cmake_object_order_depends_target_acornsh: phony || acornsh_autogen acornsh_autogen/mocs_compilation.cpp acornsh_autogen/timestamp acornsh_autogen_timestamp_deps

build CMakeFiles/acornsh.dir/acornsh_autogen/mocs_compilation.cpp.o: CXX_COMPILER__acornsh_unscanned_Debug /Users/platon1/DEV/GITHUB/ACORN/acorn-leaf-node/Qt/prod/acornsh/build/Qt_6_7_2_for_macOS-Debug/acornsh_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_acornsh
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/acornsh.dir/acornsh_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/platon1/DEV/GITHUB/ACORN/acorn-leaf-node/Qt/prod/acornsh/build/Qt_6_7_2_for_macOS-Debug/acornsh_autogen/include -isystem /Users/platon1/DEV/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/platon1/DEV/Qt/6.7.2/macos/lib -isystem /Users/platon1/DEV/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/platon1/DEV/Qt/6.7.2/macos/include -isystem /Users/platon1/DEV/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/platon1/DEV/Qt/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/acornsh.dir
  OBJECT_FILE_DIR = CMakeFiles/acornsh.dir/acornsh_autogen
  TARGET_COMPILE_PDB = CMakeFiles/acornsh.dir/
  TARGET_PDB = acornsh.pdb

build CMakeFiles/acornsh.dir/main.cpp.o: CXX_COMPILER__acornsh_unscanned_Debug /Users/platon1/DEV/GITHUB/ACORN/acorn-leaf-node/Qt/prod/acornsh/main.cpp || cmake_object_order_depends_target_acornsh
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/acornsh.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/platon1/DEV/GITHUB/ACORN/acorn-leaf-node/Qt/prod/acornsh/build/Qt_6_7_2_for_macOS-Debug/acornsh_autogen/include -isystem /Users/platon1/DEV/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/platon1/DEV/Qt/6.7.2/macos/lib -isystem /Users/platon1/DEV/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/platon1/DEV/Qt/6.7.2/macos/include -isystem /Users/platon1/DEV/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/platon1/DEV/Qt/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/acornsh.dir
  OBJECT_FILE_DIR = CMakeFiles/acornsh.dir
  TARGET_COMPILE_PDB = CMakeFiles/acornsh.dir/
  TARGET_PDB = acornsh.pdb

build CMakeFiles/acornsh.dir/MainWindow.cpp.o: CXX_COMPILER__acornsh_unscanned_Debug /Users/platon1/DEV/GITHUB/ACORN/acorn-leaf-node/Qt/prod/acornsh/MainWindow.cpp || cmake_object_order_depends_target_acornsh
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/acornsh.dir/MainWindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/platon1/DEV/GITHUB/ACORN/acorn-leaf-node/Qt/prod/acornsh/build/Qt_6_7_2_for_macOS-Debug/acornsh_autogen/include -isystem /Users/platon1/DEV/Qt/6.7.2/macos/lib/QtCore.framework/Headers -iframework /Users/platon1/DEV/Qt/6.7.2/macos/lib -isystem /Users/platon1/DEV/Qt/6.7.2/macos/mkspecs/macx-clang -isystem /Users/platon1/DEV/Qt/6.7.2/macos/include -isystem /Users/platon1/DEV/Qt/6.7.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/platon1/DEV/Qt/6.7.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/acornsh.dir
  OBJECT_FILE_DIR = CMakeFiles/acornsh.dir
  TARGET_COMPILE_PDB = CMakeFiles/acornsh.dir/
  TARGET_PDB = acornsh.pdb


# =============================================================================
# Link build statements for EXECUTABLE target acornsh


#############################################
# Link the executable acornsh.app/Contents/MacOS/acornsh

build acornsh.app/Contents/MacOS/acornsh: CXX_EXECUTABLE_LINKER__acornsh_Debug CMakeFiles/acornsh.dir/acornsh_autogen/mocs_compilation.cpp.o CMakeFiles/acornsh.dir/main.cpp.o CMakeFiles/acornsh.dir/MainWindow.cpp.o | /Users/platon1/DEV/Qt/6.7.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/platon1/DEV/Qt/6.7.2/macos/lib/QtGui.framework/Versions/A/QtGui /Users/platon1/DEV/Qt/6.7.2/macos/lib/QtCore.framework/Versions/A/QtCore || acornsh_autogen acornsh_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/platon1/DEV/Qt/6.7.2/macos/lib  /Users/platon1/DEV/Qt/6.7.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/platon1/DEV/Qt/6.7.2/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/platon1/DEV/Qt/6.7.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/platon1/DEV/Qt/6.7.2/macos/lib
  OBJECT_DIR = CMakeFiles/acornsh.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/acornsh.dir/
  TARGET_FILE = acornsh.app/Contents/MacOS/acornsh
  TARGET_PDB = acornsh.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/platon1/DEV/GITHUB/ACORN/acorn-leaf-node/Qt/prod/acornsh/build/Qt_6_7_2_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.29.3/bin/ccmake -S/Users/platon1/DEV/GITHUB/ACORN/acorn-leaf-node/Qt/prod/acornsh -B/Users/platon1/DEV/GITHUB/ACORN/acorn-leaf-node/Qt/prod/acornsh/build/Qt_6_7_2_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/platon1/DEV/GITHUB/ACORN/acorn-leaf-node/Qt/prod/acornsh/build/Qt_6_7_2_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.29.3/bin/cmake --regenerate-during-build -S/Users/platon1/DEV/GITHUB/ACORN/acorn-leaf-node/Qt/prod/acornsh -B/Users/platon1/DEV/GITHUB/ACORN/acorn-leaf-node/Qt/prod/acornsh/build/Qt_6_7_2_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/platon1/DEV/GITHUB/ACORN/acorn-leaf-node/Qt/prod/acornsh/build/Qt_6_7_2_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.29.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/platon1/DEV/GITHUB/ACORN/acorn-leaf-node/Qt/prod/acornsh/build/Qt_6_7_2_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.29.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/platon1/DEV/GITHUB/ACORN/acorn-leaf-node/Qt/prod/acornsh/build/Qt_6_7_2_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.29.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for acornsh_autogen_timestamp_deps

build acornsh_autogen_timestamp_deps: phony


#############################################
# Utility command for acornsh_autogen

build acornsh_autogen: phony CMakeFiles/acornsh_autogen acornsh_autogen/include/ui_MainWindow.h acornsh_autogen/timestamp acornsh_autogen/mocs_compilation.cpp acornsh_autogen_timestamp_deps


#############################################
# Custom command for acornsh_autogen/timestamp

build acornsh_autogen/timestamp acornsh_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}acornsh_autogen/timestamp ${cmake_ninja_workdir}acornsh_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/platon1/DEV/Qt/6.7.2/macos/./libexec/moc /Users/platon1/DEV/Qt/6.7.2/macos/./libexec/uic || acornsh_autogen_timestamp_deps
  COMMAND = cd /Users/platon1/DEV/GITHUB/ACORN/acorn-leaf-node/Qt/prod/acornsh/build/Qt_6_7_2_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.29.3/bin/cmake -E cmake_autogen /Users/platon1/DEV/GITHUB/ACORN/acorn-leaf-node/Qt/prod/acornsh/build/Qt_6_7_2_for_macOS-Debug/CMakeFiles/acornsh_autogen.dir/AutogenInfo.json Debug && /opt/homebrew/Cellar/cmake/3.29.3/bin/cmake -E touch /Users/platon1/DEV/GITHUB/ACORN/acorn-leaf-node/Qt/prod/acornsh/build/Qt_6_7_2_for_macOS-Debug/acornsh_autogen/timestamp && /opt/homebrew/Cellar/cmake/3.29.3/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/platon1/DEV/GITHUB/ACORN/acorn-leaf-node/Qt/prod/acornsh /Users/platon1/DEV/GITHUB/ACORN/acorn-leaf-node/Qt/prod/acornsh /Users/platon1/DEV/GITHUB/ACORN/acorn-leaf-node/Qt/prod/acornsh/build/Qt_6_7_2_for_macOS-Debug /Users/platon1/DEV/GITHUB/ACORN/acorn-leaf-node/Qt/prod/acornsh/build/Qt_6_7_2_for_macOS-Debug /Users/platon1/DEV/GITHUB/ACORN/acorn-leaf-node/Qt/prod/acornsh/build/Qt_6_7_2_for_macOS-Debug/acornsh_autogen/deps /Users/platon1/DEV/GITHUB/ACORN/acorn-leaf-node/Qt/prod/acornsh/build/Qt_6_7_2_for_macOS-Debug/CMakeFiles/d/966775de79993364ff799b6e280802a65884ad45144d536c7cdb75ca32277e19.d
  DESC = Automatic MOC and UIC for target acornsh
  depfile = CMakeFiles/d/966775de79993364ff799b6e280802a65884ad45144d536c7cdb75ca32277e19.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/acornsh_autogen

build CMakeFiles/acornsh_autogen acornsh_autogen/include/ui_MainWindow.h | ${cmake_ninja_workdir}CMakeFiles/acornsh_autogen ${cmake_ninja_workdir}acornsh_autogen/include/ui_MainWindow.h: phony acornsh_autogen/timestamp || acornsh_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build acornsh: phony acornsh.app/Contents/MacOS/acornsh

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/platon1/DEV/GITHUB/ACORN/acorn-leaf-node/Qt/prod/acornsh/build/Qt_6_7_2_for_macOS-Debug

build all: phony acornsh.app/Contents/MacOS/acornsh

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/acornsh/Info.plist .qtc/package-manager/auto-setup.cmake /Users/platon1/DEV/GITHUB/ACORN/acorn-leaf-node/Qt/prod/acornsh/CMakeLists.txt /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/acornsh/Info.plist .qtc/package-manager/auto-setup.cmake /Users/platon1/DEV/GITHUB/ACORN/acorn-leaf-node/Qt/prod/acornsh/CMakeLists.txt /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/platon1/DEV/Qt/6.7.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
